.icon

.questionIcon

//.mainContent
//  width: 100%
//  display: grid
//  grid-template-columns: repeat(2, 1fr)
//  grid-gap: 20px

.leftCol,
.rightCol
  display: flex
  flex-direction: column
