@import 'src/styles/variables'

.custom-tooltip
	background: $white
	width: 140px
	height: 90px
	border-radius: 15px
	padding: 15px
	display: flex
	flex-direction: column
	box-shadow: $shadow-primary
