.categoryContainer
  margin: 20px 0 0
  width: 100%
  //overflow: hidden
  position: relative

.title
  font-weight: 700
  font-size: 16px
  line-height: 30px

.categoryRow
  margin: 0 0 10px
  width: 100%
  height: 33px
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2)
  font-weight: 600
  font-size: 14px
  line-height: 30px
  text-align: center
  font-feature-settings: 'liga' off
  color: #000000
  display: flex
  justify-content: space-between
  align-items: center
  transition: .2s
  &:last-child
    margin: 0
  &:hover
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5)

.iconAndTitle
  height: 100%
  display: flex
  align-items: center

.categoryName
  margin: 0 0 0 12px
  font-weight: 600
  font-size: 14px
  line-height: 30px

.actions
  margin: 0 14px 0 0
  height: 100%
  display: flex
  align-items: center
  svg
    margin: 0 10px 0 0
    cursor: pointer
    transition: .1s
    &:last-child
      margin: 0
    &:hover
      opacity: .7

.buttons
  margin: 20px 0 0
  display: flex
  align-items: center
  button
    margin: 0 20px 0 0
    &:last-child
      margin: 0