@import 'src/styles/variables'

.button
	height: 33px
	font-family: $font-primary
	font-size: 15px
	font-weight: 700
	line-height: 18px
	cursor: pointer
	transition: background-color 200ms linear
	position: relative
	padding: 5px
	display: inline-flex
	align-items: center
	justify-content: center
	text-align: center
	align-self: center
	border: none
	outline: 0
	color: $white
	@media (min-width: $xl)
		padding: 5px 10px

	&:disabled
		cursor: default
		box-shadow: none
		background: $gray-light

		&:hover
			background: $gray-light


.primary
	background: $blue

	&:hover
		background: $blue-dark

.secondary
	background: $green-light

	&:hover
		background: $green

.header-nav
	background: $gray-background
	font-size: 12px
	height: 31px
	color: $gray-light

	&.active
		background: $white
		color: $deep-black

	@media (min-width: $xl)
		background: $blue
		font-size: 18px
		border: 3px solid $white
		box-shadow: 0 0 0 2px $blue
		height: 34px
		color: $white

		&.active, &:hover
			background: $red
			color: $white
			box-shadow: 0 0 0 2px $red


.sm
	width: 140px

.md
	min-width: 100px
	@media (min-width: $xl)
		width: 170px

.lg
	width: 245px

.isFluid
	width: 100%


.color-gray
	background: $gray-light

	&:hover
		background: $gray


.button-group
	display: flex
	margin-left: -5px
	margin-right: -5px
	@media (min-width: $xl)
		margin-left: -10px
		margin-right: -10px

	.button
		margin-left: 5px
		margin-right: 5px
		@media (min-width: $xl)
			margin-left: 10px
			margin-right: 10px

	&.column
		flex-direction: column
		margin-left: 0
		margin-right: 0

		button
			&:not(:last-child)
				margin-bottom: 10px
