.navigation
  padding: 20px 10px
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2)

.list
  margin: 0
  padding: 0
  list-style-type: none

.listItem
  padding: 0 10px
  display: flex
  align-items: center
  margin: 0 0 10px
  width: 100%
  height: 33px
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.18)
  font-weight: 700
  font-size: 16px
  line-height: 20px
  cursor: pointer
  transition: .3s
  &_active
    color: #EB2316
  &:last-child
    margin: 0
  &:hover
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5)