.button
  width: 245px
  height: 33px
  background: #78C2DD
  font-weight: 700
  font-size: 15px
  line-height: 18px
  color: #FFFEFE
  appearance: none
  border: none
  cursor: pointer
  transition: .2s
  &:hover
    background: #42b4db
  &_search
    width: 141px