@import 'src/styles/variables'

.locale-switcher
	position: relative
	width: 63px
	height: 25px
	border: 3px solid $blue
	box-sizing: border-box
	background: $white

	&:before
		content: ''
		width: 3px
		height: 100%
		background: $blue
		position: absolute
		top: 0
		left: 50%
		transform: translate(-50%)

	&__button
		background-image: url('/assets/languages/ru.svg')
		background-repeat: no-repeat
		position: absolute
		top: 0
		left: 0
		width: 27px
		height: 19px
		transition: .3s ease all, left .3s cubic-bezier(0.18, 0.89, 0.35, 1.15)

	.checkbox
		position: relative
		width: 100%
		height: 100%
		opacity: 0
		cursor: pointer
		z-index: 1

	.checkbox:checked + &__button
		background-image: url('/assets/languages/en.svg')
		left: 30px

	.checkbox:active + &__button
		margin-left: 5px

	.checkbox:checked:active + &__button
		margin-left: -5px
