.languageContainer
  margin-top: 10px
  display: flex
  flex-direction: row

.language
  width: 63px
  height: 33px
  background: #c0c0c0
  border-radius: 5px
  text-align: center
  line-height: 33px
  color: #fff
  margin-right: 10px
  &_active
    background: #78c2dd
