.heading
  margin: 0 0 10px
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 0 15px
  border-bottom: 2px solid #F7F7F7

.title
  margin: 0
  font-weight: 700
  font-size: 16px
  line-height: 20px
  color: #78C2DD
