.button
  height: 40px
  padding: 0
  margin: 0 24px 0 0
  background: #FFFFFF
  border: 2px solid #C0C0C0
  box-sizing: border-box
  border-radius: 8px
  display: flex
  justify-content: center
  align-items: center
  appearance: none
  outline: none
  cursor: pointer
  transition: .2s
  &_active
    border: 2px solid #EB2316
  &:hover
    box-shadow: 0px 0px 5px #C0C0C0

.background
  margin: 0
  padding: 0 14px
  width: 100%
  height: 100%
  background: #C0C0C0
  border-radius: 8px
  border: 2px solid #fff
  display: flex
  justify-content: center
  align-items: center
  font-weight: 700
  font-size: 18px
  line-height: 22px
  color: #fff
  &_active
    background: #EB2316